-- VERSION_5
-- START DISKCACHE_2
/Users/anshul/Documents/CP164/.metadata/.plugins/org.eclipse.core.resources/.projects/khat3680_l05/com.python.pydev.analysis/v2_indexcache
functions|1581531213609553000|/Users/anshul/Documents/CP164/khat3680_l05/src/functions.py
-- END DISKCACHE
-- START DICTIONARY
2
1=/Users/anshul/Documents/CP164/khat3680_l05/src/functions.py
2=functions
-- END DICTIONARY
-- START TREE 1
6
bag|1|bag_to_set!1^138#5*18@
gcd|1|gcd!1^34#5*18@
is_|1|is_palindrome!1^112#5*18@
rec|1|recurse!1^13#5*18@
to_|1|to_power!1^85#5*18@
vow|1|vowel_count!1^57#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
